{
  "name": "nasbot",
  "version": "1.0.0",
  "description": "Telegram Bot made with telegraf nodejs framework. Used to manage pc components sales at hardare flea market",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "migrations": "knex migrate:latest",
    "lint": "eslint ./**.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "knex": "^0.20.9",
    "pg": "^7.18.1",
    "telegraf": "^3.36.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2"
  }
}
